<:>
<:>  Example scripts for Temac - Text manuscript compiler
<:>
<:>
<:>  Each example could be compiled manually with  
<:>
<:>    temac ex1_Hello.temac
<:>    temac ex2_Macro.temac
<:>     . . .
<:>
<:>  or, you can compile all of them at once by sending
<:>  this script to the compiler, like this:
<:>  
<:>    temac ReadMe.temac
<:>
<:>  (There will be no 'readme.html', as all output from
<:>  this file is written to other files.)
<:>
<:>  
<:>  Please also check out the different command-line
<:>  parameters that are available, as most of them are
<:>  intended for troubleshooting:
<:>
<:>    temac -help
<:>
<:>
<:>  Good luck!
<:>
<:>
<:files=><:getfiles "ex*.temac">
<:numfiles=><:count files>
<:if numfiles==0>
<:$err=>Did not find any ex*.temac files in current directory.
<.if>
<:i=>1
<:while i <= numfiles>
  <:currentFile=><:=files[i]>
  <:sandbox currentFile>
    <:$status=>Currently compiling: <:=$FileName>
    <:output $FileOut><:include $FileIn><.>
  <.>
  <:i++>
<.while>
